import numpy as np

def poly(x):
        xi = x[0,:]
        
        yi = x[1,:]
        
        print(xi)
        
        print(yi)
        
        
        if len(xi)>=11:
                m = 10
        else:
                m = len(xi)-1
        nm = np.zeros((m,1))
        print(nm)
        
        for i in range(1,m):
                fit = np.polyfit(xi,yi,i)
                
                val = np.polyval(fit,xi)
                
                nm[i-1,0] = np.linalg.norm(yi-val)
                
                h = nm.argmin()
                
                poly = np.polyfit(xi,xi,h+1)
                
                print(poly)
                
                print('Best Fit: \n', poly)
                
poly(np.array([(-600,-57,-3,8,34,67,89,47,438,345,435,76),(47,-7,9,54,-89,32,-41,-456,-90,4,6,1)]))
